<!Doctype html>
<html>
 <head>
     <title>resume</title>
 </head>
   <body>
      <h1 align="center">RESUME</h1>
      <p>Name			: D.Hema Varshini</p>
      <p>Email id		: hemavarshini797@gmail.com</p>
      <p>Phone.No		: 91-7386007329.</p>
      <p>..............................................................................................................................................................................................................................................................................................................</p>
      <h4>Objective:</h4>
      <p>Seeking a Software developer position where using programe skills coupled with good 
         communication and design making skills can be maximum utilized in a given context.</p>
      <h4>Education Details:</h4>
      <table border="2">
	<tr>
	  <th>S.No</th>
	  <th>Course</<th>
	  <th>Board Of Education</th>
	  <th>College</th>
	  <th>Percentage</th>
	  <th>Year Of Passing</th>
	</tr>
	<tr>
	  <td>1</td>
	  <td>B.Tech</td>
	  <td>JNTUK</td>
	  <td>Vasireddy Venkatadri Intitute Of Technology</td>
	  <td>75</td>
	  <td>2019</td>
	</tr>
	<tr>
	  <td>2.</td>
	  <td>Intermediate</td>
	  <td>State</td>
	  <td>Sri Chaitanya Jr College</td>
	  <td>89</td>
	  <td>2015</td>
	</tr>
	<tr>
	  <td>3.</td>
	  <td>S.S.C</td>
	  <td>State</td>
	  <td>Oxford IIT Public School</td>
	  <td>87</td>
	  <td>2013</td>
	</tr>
      </table>
      <h4>Certificates:</h4>
      <ul type="disc">
	<li>Certified volunteer for Andhra Global Music and Dance Festival.</li>
	<li>Certified for Participated in Sports.</li>
      </ul>
      <h4>Technical Skills:</h4>
      <ul type="disc">
	<li>C</li>
	<li>PHP</li>
	<li>CSS</li>
	<li>Android</li>
      </ul>
      <h4>Co-circular Activities:</h4>
      <ul type="disc">
	<li>Participated in Coding contest "Code-A-Thon" conduted by Computer Science Of India(CSI)at VVIT.</li>
	<li>Participated in TCS Codevita 2016.</li>
	<li>Underwent a workshop on "Wikipedia Edit-a-Thon" held at VVIT.</li>
	<li>Umderwent a workshop on "Python" held at VVIT.</li>
      </ul>
      <h4> Extra circular Activities:</h4>
      <ul type="disc">
	<li>Volunteer for "National Service Scheme"(NSS).</li>
	<li>Participated in various NSS activities conducted by NSS unit of VVIT.</li>
	<li>Undertake a "National Integration Walk"held by VVIT.</li>
	<li>Head of Team "VARUN" in the college for organising events conducted by VVIT college.</li>
      </ul>
      <h4>Traits:</h4>
      <ul type="disc">
	<li>capacityto stay optimistic in any condition.</li>
	<li>Team Work.</li>
	<li>Highly Motivated and eager to learn new things.</li>
	<li>Self confidence and Self Motivated.</li>
      </ul>
      <h4>Interests:</h4>
      <ul type="disc">
	<li>Surfing Internet.</li>
	<li>playing outdoor and indoor games.</li>
	<li>Listening Music.</li>
      </ul>
      <h4>Personal Details:</h4>
      <p>Father Name 		: D.Siva Nagamalleshwa Rao</p>
      <p>Mother Name		: D.Vara Lakshmi</p>
      <p>Date Of Birth		: 14 October 1998</p>
      <p>Gender			: Female</p>
      <p>Address		: D.No:24-12-156,Nallacheruvu '0'lane ,5th cross road, Guntur-522004.</p><br>
      <p>I hereby declare that all the above furnised information is true for the best of my knowledge and belief.</p>
      <h4>Place: Guntur.</h4>
      <h4>Date : 18/05/2018.</h4>
      <h4 align="right">(D.Hema Varshini).</h4>
     </body>
<html>