<!Doctype html>
<html>
 <title>Form</title>
 <body>
    <h1 align="center">Registration Form</h1>
    <table>
	<tr>
	  <td><h3>Name	:</h3></td>
	  <td><input type="text" name="uname" placeholder="Enter Your name"/></td>
	</tr>
	<tr>
	  <td><h3>Mobile Number	:</h3></td>
	  <td><input type="text" id="number"/></td>
	</tr>
	<tr>
	  <td><h3>Email Id	:</h3></td>
	  <td><input type="text" name="email"/></td>
	</tr>
	<tr>
	  <td><h3>Password:</h3></td>
	  <td><input type="text" name="pwd"/></td>
	</tr>
	<tr>
	  <td><h3>Gender:</h3></td>
	</tr>
	<tr>
	  <td><input type="radio" name="gender" value="male"/>Male</td>
	  <td><input type="radio" name="gender" value="female"/>Female</td>
	</tr>
	<tr>
	  <td><h3>Courses Joined:</h3></td>
	</tr>
	<tr>
	  <td><input type="checkbox" name="course joined" value="java"/>JAVA</td>
	  <td><input type="checkbox" name="course joined" value="php"/>PHP</td>
	</tr>
	<tr>
	  <td><h3>Upload Doubts:</h3></td>
	</tr>
	<tr>
	  <td>Upload:</td>
	  <td><input type="file" name="upload" value="choose file"/></td>
	</tr>
	<tr>
	  <td><h3>Start Date:</h3></td>
	  <td><input  type="date" name="mm/dd/yyyy"></td>
	  <td><h3>End Date:</h3></td>
	  <td><input type="date" name="mm/dd/yyyy"></td>
	</tr>
	<tr>
	  <td><h3>Min Class Hours:</h3></td>
	  <td><input type="number"></td>
	</tr>
	<tr>
	  <td><h3>City:</h3></td>
	  <td><select>
		<option>Hyderabad</option>
		<option>Secunderabad</option>
		<option>Guntur</option>
		<option>Nellore/option>
		<option>Kerala</option>
		<option>Varanasi</option>
		<option>Chennai</option>
	   </select></td>
	</tr>
	<tr>
	   <td><h3>Comments:</h3></td>
	</tr>
	<tr>
	   <td><textarea cols="55" rows="10"/></textarea>
           </td>
	</tr>
	   <td><input type="button" name="submit" value="submit"/></td>
	</tr>