<!Doctype html>
<html>
     <head>
         <title>image</title>
     </head>
     <body>
     <table border="2">
     <tr>
         <th>Tag(20%)</th>
         <th>Definition(40%)</th>
         <th>Example(40% width)</th>
     </tr>
     <tr>
        <td>&lt html &gt    &lt /html &gt</td>
        <td>defines an HTML document</td>
        <td>This File</td>
     </tr>
     <tr>
        <td>&lt a href="URL" &gt   &lt/a&gt</td>
        <td>Creates a hyperlink</td>
        <td><a href="google" >google</a>
     </tr>
     <tr>
        <td>&lt img src="URL" /&gt</td>
        <td>Inserts an image</td>
        <td><img src="\Users\sarojini\Desktop\flower.png"</a>
     </tr>
     </table>
     </body>
</html>