<!Doctype html>
<html>
     <head>
          <title>number</title>
     </head>
     <body>
        <p style ="color:rgb(51,255,87);">1</p>
        <p style ="color:rgb(219,255,51);">2</p>
        <p style ="color:rgb(255,87,51);">3</p>
        <p style ="color:rgb(117,255,51);">4</p>
        <p style ="color:rgb(51,255,189);">5</p>
        <p style ="color:rgb(176,51,255);">6</p>
        <p style ="color:rgb(255,52,232);">7</p>
        <p style ="color:rgb(255,52,130);">8</p>
        <p style ="color:rgb(74,51,255);">9</p>
        <p style ="color:rgb(255,74,51);">10</p>
     </body>
</html>