<!Doctype html>
<html>
   <head>
       <title>HTML tutorial</title>
	</head>
	<body>
	   <h3>HTML Tutorial to the  tutorial and what ou can expect to learn</h3>
	   <ul type="right">
	       <li><a href="introduction.html">Introduction</a></li>
	       <li><a href="lesson1.html">Lesson1:Let's get started</a></li>
	       <li><a href="lesson2.html">Lesson2:what is HTML</a></li>
	       <li><a href="lesson3.html">Lesson3:Elements and tags</a></li>
	       <li><a href="lesson4.html">Lesson4:create our first website</a></li>
	       <li><a href="lesson5.html">Lesson5:what ave ou learned so far</a></li>
	       <li><a href="lesson6.html">Lesson6:A few more elements</a></li>
	       <li><a href="lesson7.html">Lesson7:Attributes</a></li>
	       <li><a href="lesson8.html">Lesson8:Links</a></li>
	       <li><a href="lesson9.html">Lesson9:Images</a></li>
	       <li><a href="lesson10.html">Lesson10:Tables</a></li>
	       <li><font color="blue">Lesson11:More about tables</font></li>		   
        </ul>
    </body>
</html>	